<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
        integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
</head>

<body>
<style>
    .hero-section {
  background: url("https://static.pexels.com/photos/248064/pexels-photo-248064.jpeg") 50% no-repeat;
  background-size: cover;
  height: 60vh;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-section .hero-section-text {
  color: #fefefe;
  text-shadow: 1px 1px 2px #0a0a0a;
}
</style>
    <div class="hero-section">
        <div class="hero-section-text">
            <h1 class="text-center">Best Restaurant</h1>
            <h5 class="text-center">Get in before we're at Capacity!</h5>
            <div class="button-group align-center">
                <a class="button" href="/view"> Tables</a>
                <a class="button" href="/add">Make a reservation</a>
            </div>
        </div>
    </div>   
    
    <div class= "grid-container fluid">
        <div class="grid-x grid-margin-x align-center">
                <div class="cell auto">
                            <a href="/api/reservations">API Table info</a> 
                            <p style="display: inline;"> | </p>
                            <a href="/api/waitlist">API Wait List</a>
                </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Compressed JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
        integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>

</body>
</html>